<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YourPet</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8718030aaf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand text-primary" href="index.html">YourPet</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-dark" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="quienes.html">¿Quienes somos?</a>
                        </li>
                        <li class="nav-item dropdown  active text-dark">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Para Adoptar
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="gatos.html">Gatos</a>
                            <a class="dropdown-item" href="perros.html">Perros</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="cachorros.html">Cachorros</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-dark" href="contactanos.html" tabindex="-1" aria-disabled="true">Contáctanos</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="¿Que Buscas?" aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
                      </form>
                    </div>
                  </nav>
        
    </header>
    
    <main>
            <h1 class="titulo text-primary text-center my-3">Gatos</h1>
        <div class="container text-center">
                    <div class="card" style="width: 18rem;">
                        <img src="./imagenes/cat1.jpg" class="card-img-top image-fluid" height="320px" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="card-title">Bonnie</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://api.whatsapp.com/send?phone=573103604115&amp;text=Hola,%20me%20gustaria%20ordenar..." target="_blank" class="btn btn-primary">Adoptame</a>
                        </div>
                    </div>
                      
                    <div class="card" style="width: 18rem;">
                        <img src="./imagenes/cat2.png" class="card-img-top image-fluid" height="320px" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="card-title">Mishiw</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://api.whatsapp.com/send?phone=573103604115&amp;text=Hola,%20me%20gustaria%20ordenar..." target="_blank" class="btn btn-primary">Adoptame</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./imagenes/cat3.png" class="card-img-top image-fluid" height="320px" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="card-title">Kati</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://api.whatsapp.com/send?phone=573103604115&amp;text=Hola,%20me%20gustaria%20ordenar..." target="_blank" class="btn btn-primary">Adoptame</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./imagenes/cat4.jpg" class="card-img-top image-fluid" height="320px" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="card-title">Klyde</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://api.whatsapp.com/send?phone=573103604115&amp;text=Hola,%20me%20gustaria%20ordenar..." target="_blank" class="btn btn-primary">Adoptame</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./imagenes/cat5.jpg" class="card-img-top image-fluid" height="320px" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="card-title">Zoe</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://api.whatsapp.com/send?phone=573103604115&amp;text=Hola,%20me%20gustaria%20ordenar..." target="_blank" class="btn btn-primary">Adoptame</a>
                        </div>
                    </div>
        
                    <div class="card" style="width: 18rem;">
                        <img src="./imagenes/cat6.jpg" class="card-img-top image-fluid" height="320px" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="card-title">Ozzy</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://api.whatsapp.com/send?phone=573103604115&amp;text=Hola,%20me%20gustaria%20ordenar..." target="_blank" class="btn btn-primary">Adoptame</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./imagenes/cat7.jpg" class="card-img-top image-fluid" height="320px" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="card-title">Juno</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://api.whatsapp.com/send?phone=573103604115&amp;text=Hola,%20me%20gustaria%20ordenar..." target="_blank" class="btn btn-primary">Adoptame</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./imagenes/cat8.jpg" class="card-img-top image-fluid" height="320px" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="card-title">Snow</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://api.whatsapp.com/send?phone=573103604115&amp;text=Hola,%20me%20gustaria%20ordenar..." target="_blank" class="btn btn-primary">Adoptame</a>
                        </div>
                    </div>
        
                    <div class="card" style="width: 18rem;">
                        <img src="./imagenes/cat9.jpg" class="card-img-top image-fluid" height="320px" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="card-title">Dyli</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="https://api.whatsapp.com/send?phone=573103604115&amp;text=Hola,%20me%20gustaria%20ordenar..." target="_blank" class="btn btn-primary">Adoptame</a>
                        </div>
                    </div>
        </div>
    
    </main>



    <footer>
            <div class="container-fluid copyright">
                <p>Todos los derechos reservados 2020-2021</p>
                <i class="fab fa-instagram fa-2x"></i> &nbsp;&nbsp;
                <i class="fab fa-twitter fa-2x"></i> &nbsp;&nbsp;
                <i class="fab fa-facebook-square fa-2x"></i> &nbsp;&nbsp;
            </div>
    
        </footer>
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
    </html>