.carousel-inner {
    width: 100% !important;
    /* height: 300px; */
    /* background-color: aqua; */
    min-width: 100%;
    max-height: 400px;
    min-height: 100px;

}

.copyright {
    background-color: rgb(46, 108, 179);
    height: 130px;
    /* min-height: 90px; */
    text-align: center;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 3%;
    margin-top: 5%;
}

.container {
    text-align: center;
    margin: auto;
}

.card {
    display: inline-block !important;
    margin: 2%;
    width: 18rem;
    height: 20rem;
}

.form{
    margin: auto;
    margin-bottom: 5%;
}

.h1 {
    text-align: center;
}